@tailwind base;
@tailwind components;
@tailwind utilities;

.safe-area {
  padding-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
  padding-bottom: env(safe-area-inset-bottom); /* iOS 11.2 */
}

@-webkit-keyframes skeleton-gradient {
  0% {
    background-color: rgba(165, 165, 165, 0.1);
  }

  50% {
    background-color: rgba(165, 165, 165, 0.3);
  }

  100% {
    background-color: rgba(165, 165, 165, 0.1);
  }
}

@keyframes skeleton-gradient {
  0% {
    background-color: rgba(165, 165, 165, 0.1);
  }

  50% {
    background-color: rgba(165, 165, 165, 0.3);
  }

  100% {
    background-color: rgba(165, 165, 165, 0.1);
  }
}

/*해당되는 컴포넌트에 적용*/
.skeleton-list-item {
  -webkit-animation: skeleton-gradient 1.8s infinite ease-in-out;
  animation: skeleton-gradient 1.8s infinite ease-in-out;
}

.loader {
  border: 5px solid #eeebeb;
  border-bottom-color: #0064ff;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.concert-container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(150px, 1fr); /* 아이템의 최소 너비 설정 */
  gap: 1rem;
  overflow-x: auto; /* 넘치는 부분에 대한 스크롤 설정 */
}

/* 모바일 화면 (768px 이하) */
@media (max-width: 768px) {
  .item-container {
    grid-template-columns: repeat(
      2,
      minmax(150px, 1fr)
    ); /* 2개의 아이템만 보여주기 */
  }
}

/* 태블릿 화면 (768px ~ 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .item-container {
    grid-template-columns: repeat(
      3,
      minmax(250px, 1fr)
    ); /* 3개의 아이템 보여주기 */
  }
}

/* 데스크톱 화면 (1024px 이상) */
@media (min-width: 1024px) {
  .item-container {
    grid-template-columns: repeat(
      4,
      minmax(150px, 1fr)
    ); /* 4개의 아이템 보여주기 */
  }
}

.main-jobs-container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(150px, 1fr); /* 아이템의 최소 너비 설정 */
  gap: 1rem;
  overflow-x: auto; /* 넘치는 부분에 대한 스크롤 설정 */
}

/* 모바일 화면 (768px 이하) */
@media (max-width: 768px) {
  .item-container {
    grid-template-columns: repeat(
      2,
      minmax(0, 1fr)
    ); /* 2개의 아이템만 보여주기 */
  }
}

/* 태블릿 화면 (768px ~ 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .item-container {
    grid-template-columns: repeat(
      3,
      minmax(0, 1fr)
    ); /* 3개의 아이템 보여주기 */
  }
}

/* 데스크톱 화면 (1024px 이상) */
@media (min-width: 1024px) {
  .item-container {
    grid-template-columns: repeat(
      4,
      minmax(0, 1fr)
    ); /* 4개의 아이템 보여주기 */
  }
}
